# AnymoClient

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/anymo/: AppActivity.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FavoritesFragment.java  FlowFragment.java  ItemNewActivity.java  ItemNewFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OtpVerificationActivity.java  OtpVerificationFragment.java  PhotoViewActivity.java  RecoveryActivity.java  RecoveryFragment.java  ServicesActivity.java  ServicesFragment.java  SettingsFragment.java  SignupActivity.java  SignupFragment.java  SupportActivity.java  SupportFragment.java  ViewItemActivity.java  ViewItemFragment.java  WebViewActivity.java
app/src/main/java/com/optimus/anymo/adapter/: AdvancedItemListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  StickerListAdapter.java
app/src/main/java/com/optimus/anymo/app/: AdmobAdsSettings.java  App.java  FcmSettings.java  Settings.java  Tooltips.java
app/src/main/java/com/optimus/anymo/common/: ActivityBase.java
app/src/main/java/com/optimus/anymo/constants/: Constants.java
app/src/main/java/com/optimus/anymo/model/: BlackListItem.java  Chat.java  ChatItem.java  Comment.java  Item.java  Profile.java  Sticker.java
app/src/main/java/com/optimus/anymo/service/: MyFcmListenerService.java
app/src/main/java/com/optimus/anymo/util/: Api.java  BlacklistItemInterface.java  CustomRequest.java  Helper.java  (+3 more)
app/src/main/res/drawable/: button_lang.xml  button_lang_default.xml  button_lang_pressed.xml  ic_bell.xml  ic_pin.xml  ic_restore.xml
app/src/main/res/layout/: activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_item_new.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_recovery.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_web_view.xml  ad_item.xml  chat_left_item_list_row.xml  dialog_color_picker.xml  dialog_flow_filters.xml  feeling_thumbnail.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_favorites.xml  fragment_flow.xml  fragment_item_new.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_people_nearby.xml  fragment_recovery.xml  fragment_services.xml  fragment_settings.xml  fragment_signup.xml  fragment_support.xml  fragment_view_item.xml  item_action_sheet_list.xml  item_black_list_row.xml  item_comment_list_row.xml  (+5 more)
app/src/main/res/menu/: menu_chat.xml  menu_photo_view.xml  menu_recovery.xml  menu_support.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+8 files in other folders)
